#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon May 04 17:10:11 IST 2020
maven-metadata-spring-milestones.xml.lastUpdated=1588592410864
maven-metadata-spring-snapshots.xml.lastUpdated=1588592411244
maven-metadata-spring-milestones.xml.error=
