#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon May 04 17:09:43 IST 2020
maven-metadata-spring-milestones.xml.lastUpdated=1588592383245
maven-metadata-spring-snapshots.xml.lastUpdated=1588592383624
maven-metadata-spring-milestones.xml.error=
