#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon May 04 17:09:45 IST 2020
maven-metadata-spring-milestones.xml.lastUpdated=1588592384941
maven-metadata-spring-snapshots.xml.lastUpdated=1588592385353
maven-metadata-spring-milestones.xml.error=
