#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon May 04 17:06:15 IST 2020
maven-metadata-spring-milestones.xml.lastUpdated=1588592175058
maven-metadata-spring-snapshots.xml.lastUpdated=1588592175510
maven-metadata-spring-milestones.xml.error=
