#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon May 04 17:10:13 IST 2020
maven-metadata-spring-milestones.xml.lastUpdated=1588592412692
maven-metadata-spring-snapshots.xml.lastUpdated=1588592412996
maven-metadata-spring-milestones.xml.error=
